OPENAI_API_KEY='sk-proj-MTGzmzU2eKLNzKj1rKEjT3BlbkFJ7lc2k8u9rPZk8CmFijPg'

LANGCHAIN_API_KEY='hls__63d0bf74035f4c0e835d71c69b3aff4b'

GROQ_API_KEY='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'

GOOGLE_API_KEY='AIzaSyBETfkT7DFmWuxTc6o6SIJoOfx9j-ZR99M'

SERPER_API_KEY="e61c5038aace76a89b336d30565bd6b94a3b4869"

Huggingface_Token='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'

NVIDIA_API_KEY='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'
